/*
------------- Table of content ----------------

Template Name: 
Template URI: 
Description: 
Author: Nasrullah Mansur
Author URI: http://divinecoder.com
Version: 1.0

---------------------- common content ----------
#.body reset content
#.header area
#.footer
#.hero-banner-area
#.button

*/
* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: #fff;
  background-color: #2244FF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

:focus {
  outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

button:focus {
  -moz-outline: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.section {
  padding: 12rem 0;
}

.section-top {
  padding: 12rem 0 0;
}

.section-bottom {
  padding: 0 0 12rem 0;
}

.btn.focus, .btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus, .btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a:focus {
  outline: 0px solid;
}

.fix {
  overflow: hidden;
}

p {
  margin: 0 0 24px;
}

a {
  text-decoration: none;
}

a:hover {
  color: #2244FF;
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background: #2244FF;
  text-shadow: none;
}

::selection {
  background: #66EE00;
  text-shadow: none;
  color: #ffffff;
}

.page-overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #2244FF;
  z-index: 999;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-120 {
  padding-top: 120px;
}

.py-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.primary-btn {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  padding: 0 60px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 500;
  background-color: #66EE00;
  color: #2244FF;
}

.primary-btn:hover {
  color: #2244FF;
}

.primary-btn img {
  height: 30px;
  margin-top: -5px;
  margin-right: 10px;
}

@media (max-width: 574.98px) {
  .primary-btn {
    padding: 0 15px;
  }
}

.secondary-btn {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  padding: 0 30px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 500;
  background-color: #2244FF;
  color: #66EE00;
}

.secondary-btn:hover {
  color: #66EE00;
}

.secondary-btn img {
  height: 30px;
  margin-top: -5px;
  margin-right: 10px;
}

.btn-footer {
  padding-top: 60px;
}

.section-title {
  padding-bottom: 60px;
  padding-left: 15px;
  position: relative;
  z-index: 1;
}

.section-title.sm {
  max-width: 285px;
  margin: 0 auto;
}

.section-title.sm.bg-color::after {
  content: '';
  width: 285px;
  height: 285px;
  border-radius: 50%;
  background-color: #2244FF;
  position: absolute;
  top: 25%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}

.section-title h2 {
  display: inline-block;
  position: relative;
  font-size: 40px;
  line-height: 50px;
  padding-left: 10px;
}

.section-title h2 img {
  position: absolute;
  top: 0;
  left: -20px;
}

.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}

.header .mobile-show {
  display: none;
}

@media (max-width: 992px) {
  .header .mobile-show {
    display: block;
  }
}

.header .mobile-show i {
  width: 35px;
  height: 35px;
  border: 1px solid #fff;
  border-radius: 2px;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  font-size: 18px;
}

.header .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
}

.header .header-content .menu {
  -webkit-transition: .4s;
  transition: .4s;
}

.header .header-content .menu .close {
  display: none;
  cursor: pointer;
}

.header .header-content .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .header-content .menu ul li {
  position: relative;
  padding-left: 30px;
}

.header .header-content .menu ul li a {
  position: relative;
  display: inline-block;
  padding: 0 10px;
  line-height: 25px;
  border-radius: 15px;
  height: 25px;
  font-weight: 500;
  color: #fff;
}

.header .header-content .menu ul li:first-child a {
  padding: 0;
  border-radius: 0;
}

.header .header-content .menu ul li.active a::after {
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  top: 100%;
  left: 0;
  border-bottom: 1px solid #66EE00;
}

.header .header-content .menu ul li.fill a {
  background-color: #66EE00;
  color: #2244FF;
}

.header .header-content .menu ul li ul {
  display: block;
  position: absolute;
  margin-top: 20px;
  top: 100%;
  right: 0;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all linear .3s;
  transition: all linear .3s;
}

.header .header-content .menu ul li ul li {
  padding-left: 0;
  text-align: right;
}

.header .header-content .menu ul li ul li a {
  padding: 10px 0;
  border: 0 !important;
  white-space: nowrap;
}

.header .header-content .menu ul li:hover ul {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
}

@media (max-width: 992px) {
  .header .header-content .menu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #66EE00;
    height: 100vh;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  .header .header-content .menu.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .header .header-content .menu .close {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    color: #2244FF;
    z-index: 9;
  }
  .header .header-content .menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 60px;
  }
  .header .header-content .menu ul li {
    text-align: center;
    padding-left: 0;
  }
  .header .header-content .menu ul li ul {
    position: relative;
    opacity: 1;
    visibility: visible;
    margin-top: 0;
  }
}

.footer {
  padding-top: 100px;
  background-color: #fff;
}

.footer h4 {
  font-size: 15px;
  font-weight: 700;
  padding-bottom: 30px;
  color: #2244FF;
}

.footer .copyright {
  margin-top: 100px;
  padding: 30px;
  background-color: #666;
}

.footer .copyright p {
  font-size: 12px;
  line-height: 22px;
}

.banner {
  position: relative;
}

.banner .massage {
  max-width: 190px;
  position: absolute;
  top: 100px;
  left: 52%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  padding: 10px;
  border: 1px solid #66EE00;
  color: #66EE00;
}

@media (max-width: 992px) {
  .banner .massage {
    display: none;
  }
}

.banner .massage p {
  margin: 0;
  padding: 0;
}

.banner .massage::after {
  content: '';
  width: 15px;
  height: 15px;
  background-color: #66EE00;
  position: absolute;
  top: 100%;
  left: 100%;
}

.banner .text {
  padding-top: 150px;
}

.banner .text h2 {
  font-size: 50px;
  line-height: 60px;
}

.banner .text p {
  max-width: 420px;
  padding-top: 25px;
  font-size: 20px;
  line-height: 30px;
}

.banner .text p span {
  border-bottom: 1px solid #66EE00;
}

.banner .text .interest {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .text .interest span {
  display: block;
  line-height: 22px;
  text-align: right;
  font-size: 13px;
}

.banner .text .interest .partition {
  width: 1px;
  height: 35px;
  margin: 0 10px;
  background-color: #66EE00;
}

.about {
  margin-bottom: 120px;
  position: relative;
}

.about::after {
  content: '';
  width: 25px;
  height: 25px;
  background-color: #66EE00;
  position: absolute;
  top: -25px;
  right: calc(50% + 100px);
}

.about.bg-50 {
  background-size: 50px;
  background: linear-gradient(-90deg, #66EE00 calc(50% + 100px), transparent 50%);
}

@media (max-width: 992px) {
  .about {
    margin-top: 120px;
  }
  .about::after {
    display: none;
  }
  .about.bg-50 {
    background: -webkit-gradient(linear, right top, left top, from(#66EE00), color-stop(50%, transparent));
    background: linear-gradient(-90deg, #66EE00 calc(100%), transparent 50%);
  }
}

.about .text {
  padding: 100px 80px;
  text-align: center;
  color: #2244FF;
}

.about .text h2 {
  font-size: 40px;
  font-weight: 600;
}

.about .text p {
  margin-top: 15px;
  font-size: 20px;
  line-height: 30px;
}

.offer {
  padding: 60px 0;
  position: relative;
}

.offer .overlay {
  position: absolute;
  top: -340px;
  left: 0;
  z-index: -1;
  width: 100%;
  text-align: center;
}

.offer .overlay img {
  width: 65%;
}

@media (max-width: 991.98px) {
  .offer .overlay img {
    width: 100%;
  }
}

.offer .offer-item {
  position: relative;
  z-index: 9;
  padding: 30px;
  border-radius: 30px;
  background-color: #fff;
  text-align: center;
  height: 100%;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  -webkit-transition: all linear .3s;
  transition: all linear .3s;
}

.offer .offer-item:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

.offer .offer-item p {
  font-size: 20px;
  line-height: 30px;
  margin-top: 30px;
  color: #2244FF;
}

.offer .offer-item a {
  display: inline-block;
  height: 35px;
  line-height: 35px;
  padding: 0 40px;
  text-align: center;
  color: #2244FF;
  border: 1px solid #2244FF;
  border-radius: 18px;
  -webkit-transition: all linear .3s;
  transition: all linear .3s;
}

.offer .offer-item a:hover {
  background-color: #66EE00;
  color: #fff;
  border-color: #66EE00;
}

.mobile {
  padding: 120px 0;
}

.mobile .section-title img {
  width: 100%;
  top: -20px;
}

.mobile .mobile-item .text {
  text-align: center;
  margin-top: -40px;
}

.mobile .mobile-item .text span {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  background-color: #66EE00;
  color: #2244FF;
}

.mobile .mobile-item .text p {
  font-size: 18px;
  line-height: 28px;
  margin-top: 15px;
}

.video {
  padding-bottom: 120px;
}

.video .text p {
  font-size: 18px;
  line-height: 28px;
  padding-top: 50px;
}

.video .video iframe {
  width: 100%;
}

.help {
  background-image: linear-gradient(to top, #66EE00 calc(100% - 160px), transparent 160px);
}

.help .text {
  margin-top: 120px;
}

.help .text h2 {
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 40px;
  line-height: 50px;
  max-width: 250px;
  color: #2244FF;
}

@media (max-width: 991.98px) {
  .help {
    background-image: linear-gradient(to top, #66EE00 calc(100% - 110px), transparent 110px);
  }
  .help .text h2 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }
}

@media (max-width: 767.98px) {
  .help {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#66EE00), color-stop(0, transparent));
    background-image: linear-gradient(to top, #66EE00 calc(100%), transparent 0);
    padding-bottom: 120px;
  }
  .help .text h2 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }
}

.simulate {
  padding: 120px 0;
}

.simulate .content {
  max-width: 460px;
  margin: 0 auto;
  text-align: center;
}

.simulate .content p {
  padding-bottom: 30px;
  font-size: 20px;
  line-height: 30px;
}

.faq {
  position: relative;
  margin-bottom: 60px;
  z-index: 1;
}

.faq::after {
  content: '';
  width: 100%;
  height: 150px;
  background-color: #66EE00;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
}

.popup-mobile {
  display: none;
  position: absolute;
  top: 30px;
  left: 30px;
  width: calc(100% - 60px);
  min-height: calc(100vh - 60px);
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 9999;
  padding: 60px 0;
}

.popup-mobile .close {
  font-size: 16px;
  position: absolute;
  top: 45px;
  right: 45px;
  z-index: 99999;
  color: #2244FF;
  cursor: pointer;
}

.popup-mobile h2 {
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  color: #2244FF;
  margin-bottom: 30px;
}

.popup-mobile .mobile-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup-mobile .mobile-item img {
  height: 390px;
  width: 180px;
}

.popup-mobile .mobile-item p {
  max-width: 230px;
  margin-left: 15px;
  color: #2244FF;
  font-size: 18px;
  line-height: 28px;
}

@media (max-width: 991.98px) {
  .popup-mobile .mobile-item {
    display: block;
  }
}

.offer-page .col:first-child {
  max-width: 240px;
}

.offer-page .col:last-child {
  padding-left: 30px;
}

@media (max-width: 767.98px) {
  .offer-page .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .offer-page .row .col:first-child {
    max-width: 100%;
  }
}

.offer-page .handler {
  text-align: center;
}

.offer-page .handler .color a {
  color: #66EE00;
  font-weight: 700;
}

.offer-page .handler .count {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 10px;
  margin-bottom: 15px;
}

.offer-page .handler .count small {
  font-size: 12px;
  opacity: .5;
}

.offer-page .handler .count p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
}

.offer-page .handler .count p .decrement,
.offer-page .handler .count p .increment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 25px;
  height: 25px;
  text-align: center;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: .5;
  cursor: pointer;
}

.offer-page .handler .count p .decrement i,
.offer-page .handler .count p .increment i {
  display: block;
  font-size: 12px;
}

.offer-page .handler .count p .decrement.active,
.offer-page .handler .count p .increment.active {
  opacity: 1;
  color: #66EE00;
  border-color: #66EE00;
}

.offer-page .handler .count p .total {
  font-size: 18px;
  font-weight: 700;
}

.offer-page .table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 30px;
  border-radius: 15px;
  -webkit-box-shadow: 0 5px 10px #666;
          box-shadow: 0 5px 10px #666;
  background-color: #fff;
}

@media (max-width: 574.98px) {
  .offer-page .table {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.offer-page .table > img {
  margin-right: 30px;
}

.offer-page .table ul {
  width: 100%;
}

.offer-page .table ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 10px;
  color: #2244FF;
}

.offer-page .table ul li span {
  font-size: 14px;
  font-weight: 500;
}

.offer-page .table ul li:first-child {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #2244FF;
}

.offer-page .table ul li:first-child .total {
  font-size: 20px;
  font-weight: 700;
}

.offer-page .table ul li:last-child {
  padding-top: 30px;
}
