.offer-page {
    .col:first-child {
        max-width: 240px;
    }

    .col:last-child {
        padding-left: 30px;
    }

    @media (max-width: 767.98px) {
        .row {
            flex-direction: column;

            .col:first-child {
                max-width: 100%;
            }
        }
    }

    .handler {
        text-align: center;

        .color a {
            color: $secondary-color;
            font-weight: 700;
        }

        .count {
            padding: 10px;
            border: 1px solid $white;
            border-radius: 10px;
            margin-bottom: 15px;

            small {
                font-size: 12px;
                opacity: .5;
            }

            p {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 0;

                .decrement,
                .increment {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25px;
                    height: 25px;
                    text-align: center;
                    color: $white;
                    border: 2px solid $white;
                    border-radius: 50%;
                    opacity: .5;
                    cursor: pointer;
                    
                    i {
                        display: block;
                        font-size: 12px;
                    }

                    &.active {
                        opacity: 1;
                        color: $secondary-color;
                        border-color: $secondary-color;
                    }
                }

                .total {
                    font-size: 18px;
                    font-weight: 700;
                }
            }
        }
    }

    .table {
        display: flex;
        align-items: flex-start;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 5px 10px #666;
        background-color: $white;

        @media (max-width: 574.98px) {
            flex-direction: column;
        }

        > img {
            margin-right: 30px;
        }

        ul {
            width: 100%;

            li {
                display: flex;
                justify-content: space-between;
                padding-bottom: 10px;
                color: $primary-color;

                span {
                    font-size: 14px;
                    font-weight: 500;
                }
            }


            li:first-child {
                padding-bottom: 15px;
                margin-bottom: 15px;
                border-bottom: 1px solid $primary-color;

                .total {
                    font-size: 20px;
                    font-weight: 700;
                }
            }

            li:last-child {
                padding-top: 30px;
            }
        }
    }
}